body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr auto 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
}

header{
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #808080;
    text-align: center;
}

h1{
    
    font-size:4em;
}

nav{
    display: grid;
    height: 4vh;
    grid-area: 2 / 1 / span 1 / span 2;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color:#8e8e8e;
    text-align:center;
}

.Links{

    border-left: 1px solid white;
    border-right: 1px solid white;
}

main{
    grid-area: 3 / 1 /span 3 / span 2;
    background-color: #9a9a9a;
}

#bigimage{
    grid-area: 3 / 1 / span 3 / span 2;
}

#mainimage{
    width:70%;
    height: auto;
    margin-left: 15%;
}

footer{
    text-align:center;
    grid-area: 6 / 1 / span 1 / span 2;     
    background-color:#566f4d;
}
h2{
    bottom: 1px;
}
#btt{
    visibility:hidden;
}