body {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
  width: 98vw;
}

body main {
  display: grid;
}

body header {
  grid-area: 1 / 1 / span 1 / span 6;
  background-color: #46344e;
  justify-content: center;
  text-align: center;
}

body header #logo {
  display: grid;
  grid-area: 1 / 6 / 1 / span 1;
  justify-content: right;
}

body header #logo img {
  display: grid;
  float: right;
  max-width: 100vw;
  height: 15vh;
}

body footer {
  display: grid;
  grid-area: 6 / 1 / span 1 / span 6;
  justify-content: end;
  align-content: end;
  background-color: #46344e;
}

.Search {
  margin-left: 25vw;
  text-align: center;
}

.Search p {
  font-size: 3vh;
  background-color: rgb(184, 184, 184);
}

.Search img {
  clear: right;
  display: grid;
  width: 50vw;
  height: auto;
}

#displaySearch {
  display: grid;
  background-color: #929022;
  cursor: pointer;
}

#displaySearch h1 {
  padding: 5px;
}

#displaySearch:hover {
  background-color: #b3b3b3;
}

/* Slideshow container */
